# kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/daniel/avila/ricknmortykmm/android/: CharactersAdapter.kt  KmmApplication.kt
androidApp/src/main/java/daniel/avila/ricknmortykmm/android/base/: BaseActivity.kt
androidApp/src/main/java/daniel/avila/ricknmortykmm/android/di/: koin.kt
androidApp/src/main/java/daniel/avila/ricknmortykmm/android/features/: CharacterDetailActivity.kt  (+2 more)
androidApp/src/main/java/daniel/avila/ricknmortykmm/androidApp/: BaseActivity.kt  CharactersActivity.kt  CharactersAdapter.kt  CharactersFavoriteActivity.kt  DetailCharacterActivity.kt  KmmApplication.kt  MainActivity.kt
androidApp/src/main/res/layout/: activity_characters.xml  activity_characters_favorites.xml  activity_detail_character.xml  activity_main.xml  character_item.xml
androidApp/src/main/res/menu/: menu.xml  menu_favorite.xml  menu_unfavorite.xml
androidApp/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/daniel/avila/rnm/kmm/: App.android.kt
composeApp/src/commonMain/kotlin/daniel/avila/rnm/kmm/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/daniel/avila/rnm/kmm/: App.js.kt
composeApp/src/jsMain/resources/: index.html
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  BaseViewController.swift  CharacterDetailViewController.swift  CharacterViewCell.swift  CharactersFavoritesViewController.swift  CharactersViewController.swift  ContentView.swift  Info.plist  LaunchScreen.storyboard  SceneDelegate.swift  extension.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/favorite.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/un_favorite.imageset/: Contents.json
iosApp/iosApp/base/: BaseView.swift
iosApp/iosApp/mvvm/: CharacterDetailVM.swift  CharactersFavoritesVM.swift  CharactersVM.swift
iosApp/iosApp/ui/: CharacterDetailView.swift  CharactersFavoritesView.swift  CharactersView.swift  ItemCharacterView.swift
iosApp/iosApp/ui/components/: BaseView.swift  CharactersListView.swift
iosApp/iosApp/ui/components/state/: EmptyView.swift  ErrorView.swift  LoadingView.swift  ManagementResourceState.swift
iosApp/iosApp/ui/features/characters/: CharactersVM.swift  CharactersView.swift
iosApp/iosApp/ui/features/detail/: CharacterDetailVM.swift  CharacterDetailView.swift
iosApp/iosApp/ui/features/favorites/: CharactersFavoritesVM.swift  CharactersFavoritesView.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/daniel/avila/ricknmortykmm/shared/: DatabaseDriverFactory.kt  Platform.kt
shared/src/androidTest/kotlin/daniel/avila/ricknmortykmm/shared/: androidTest.kt
shared/src/commonMain/kotlin/daniel/avila/ricknmortykmm/shared/: Di.kt  Greeting.kt  Platform.kt  di.kt
shared/src/iosMain/kotlin/daniel/avila/ricknmortykmm/shared/: DatabaseDriverFactory.kt  Platform.kt
shared/src/iosTest/kotlin/daniel/avila/ricknmortykmm/shared/: iosTest.kt
(+203 files in other folders)
